# Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=system
spring.datasource.password=Paras@321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.ucp.minPoolSize=1
oracle.ucp.maxPoolSize=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=paras
#spring.security.user.password=paras

# Path setup
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


